networks:
  base_network:
    driver: bridge
services:
  pocketbase:
    build: ./pb
    restart: unless-stopped
    container_name: pocketbase
    ports:
      - "8090:8090"
    volumes:
      - ./pb/pb_data:/pb/pb_data
      - ./pb/pb_public:/pb/pb_public
      - ./pb/pb_hooks:/pb/pb_hooks
#    healthcheck:
#      test: wget --no-verbose --tries=1 --spider http://localhost:8090/api/health || exit 1
#      interval: 5s
#      timeout: 5s
#      retries: 5
    networks:
      - base_network

  server_3:
    build: ./server_3
    restart: unless-stopped
    container_name: server_3
    ports:
      - "9000:9000"
    volumes:
      - ./chromadb:/chromadb
    depends_on:
      pocketbase:
        condition: service_healthy
    environment:
      - POCKETBASE_URL=http://pocketbase:8090
      - GOOGLE_API_KEY=AIzaSyC8q8WkjxMm6KjQpHeGqUYY79Y0T86rEEs
    networks:
      - base_network

  server_2:
    build: ./server_2
    restart: unless-stopped
    container_name: server_2
    ports:
      - "3000:3000"
    depends_on:
      pocketbase:
        condition: service_healthy
    environment:
      - POCKETBASE_URL=http://pocketbase:8090
    networks:
      - base_network

  server_1:
    build: ./server_1
    restart: unless-stopped
    container_name: server_1
    ports:
      - "5000:5000"
    depends_on:
      pocketbase:
        condition: service_healthy
    environment:
      - POCKETBASE_URL=http://pocketbase:8090
      - GENAI_API_KEY=AIzaSyC8q8WkjxMm6KjQpHeGqUYY79Y0T86rEEs
    networks:
      - base_network
